# Generated by Django 3.1 on 2020-08-18 08:33

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0002_auto_20200818_1402'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chats',
            name='time_stamp',
            field=models.DateTimeField(default=datetime.datetime(2020, 8, 18, 8, 33, 38, 887832, tzinfo=utc)),
        ),
    ]
