# Generated by Django 3.1 on 2020-09-12 12:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0008_auto_20200818_2215'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ChatInfo',
        ),
        migrations.DeleteModel(
            name='Chats',
        ),
    ]
