# Generated by Django 3.1 on 2020-09-12 12:18

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='DeathInformation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('death_date', models.DateField()),
                ('reason_of_death', models.CharField(max_length=10)),
                ('autopsy_report', models.CharField(max_length=100)),
                ('age_at_death', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Places',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Place_of_birth', models.CharField(max_length=50)),
                ('Place_of_death', models.CharField(max_length=50)),
                ('Current_address', models.CharField(max_length=50)),
                ('Family_address', models.CharField(max_length=50)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='HealthInformation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('age', models.CharField(max_length=2)),
                ('gender', models.CharField(max_length=10)),
                ('medical_condition', models.CharField(max_length=20)),
                ('medical_health_condition', models.CharField(max_length=50)),
                ('alcoholism', models.BooleanField(default=False)),
                ('addictions', models.CharField(max_length=20)),
                ('pregnancy_complicaions', models.CharField(max_length=10)),
                ('miscarriage', models.CharField(max_length=10)),
                ('birth_defects', models.CharField(max_length=20)),
                ('infertility', models.CharField(max_length=10)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
