# Generated by Django 3.1 on 2020-09-12 12:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('bio', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='deathinformation',
            name='user',
            field=models.ForeignKey(default=21.0, on_delete=django.db.models.deletion.CASCADE, to='auth.user'),
            preserve_default=False,
        ),
    ]
